
RedirectMatch "/nomad/data/(.*)" "http://localhost:3000/$1"

Alias "/nomad/js/" "/home/jakob/code/nomad.si/js/"

AliasMatch "/nomad/(.*)$" "/home/jakob/code/nomad.si/html/$1.html"


<Directory "/home/jakob/code/nomad.si/html">
  Require all granted
</Directory>

<Directory "/home/jakob/code/nomad.si/js">
  Require all granted
</Directory>

<Directory "/home/jakob/code/nomad.si/css">
  Require all granted
</Directory>
